#url=jdbc:mysql://localhost:3306/test
#driverClass=com.mysql.jdbc.Driver
#userName =root
#password =123456
url=jdbc:oracle:thin:@localhost:1521:orcl
driverClass=oracle.jdbc.OracleDriver
userName =food
password =123456
